# InGame-Info-XML

./: .git-blame-ignore-revs  .gitignore  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lunatrius/ingameinfo/: Alignment.java  InGameInfoCore.java  InGameInfoXML.java
src/main/java/com/github/lunatrius/ingameinfo/command/: InGameInfoCommand.java
src/main/java/com/github/lunatrius/ingameinfo/handler/: ClientConfigurationHandler.java  ConfigurationHandler.java  KeyInputHandler.java  PlayerHandler.java  Ticker.java  WorldHandler.java
src/main/java/com/github/lunatrius/ingameinfo/integration/: Plugin.java  PluginLoader.java
src/main/java/com/github/lunatrius/ingameinfo/network/: PacketHandler.java
src/main/java/com/github/lunatrius/ingameinfo/parser/: IParser.java
src/main/java/com/github/lunatrius/ingameinfo/printer/: IPrinter.java
src/main/java/com/github/lunatrius/ingameinfo/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/github/lunatrius/ingameinfo/reference/: Names.java  Reference.java
src/main/java/com/github/lunatrius/ingameinfo/tag/: Tag.java  TagFormatting.java  TagIntegration.java  TagMisc.java  TagMouseOver.java  TagNearbyPlayer.java  TagPlayerEquipment.java  TagPlayerGeneral.java  TagPlayerPosition.java  TagPlayerPotion.java  TagRiding.java  TagTime.java  (+1 more)
src/main/resources/: mcmod.info
src/main/resources/assets/ingameinfo/: InGameInfo.xml
src/main/resources/assets/ingameinfo/lang/: en_US.lang  ru_RU.lang
(+39 files in other folders)
