# Mod properties
version=0.1.5
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=com.github.lunatrius.ingameinfo

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8891

systemProp.socksProxyHost=localhost
systemProp.socksProxyPort=1081
